Connection 1: "Alice" <-> "Carol": -79
Connection 2: "David" <-> "Alice": 46
Connection 1: "Carol" <-> "Bob": 60
Connection 2: "Alice" <-> "Carol": -79
Connection 1: "Bob" <-> "David": -63
Connection 2: "Carol" <-> "Bob": 60
Arrangement: ["Alice","Carol","Bob","David"] happiness: [46,-79,-79,60,60,-63,
                                                         -7]
Connection 1: "Alice" <-> "Carol": -79
Connection 2: "Bob" <-> "Alice": 83
Connection 1: "Carol" <-> "David": 55
Connection 2: "Alice" <-> "Carol": -79
Connection 1: "David" <-> "Bob": -7
Connection 2: "Carol" <-> "David": 55
Arrangement: ["Alice","Carol","David","Bob"] happiness: [83,-79,-79,55,55,-7,
                                                         -63]
Connection 1: "Alice" <-> "Bob": 54
Connection 2: "David" <-> "Alice": 46
Connection 1: "Bob" <-> "Carol": -7
Connection 2: "Alice" <-> "Bob": 54
Connection 1: "Carol" <-> "David": 55
Connection 2: "Bob" <-> "Carol": -7
Arrangement: ["Alice","Bob","Carol","David"] happiness: [46,54,54,-7,-7,55,41]
Connection 1: "Alice" <-> "Bob": 54
Connection 2: "Carol" <-> "Alice": -62
Connection 1: "Bob" <-> "David": -63
Connection 2: "Alice" <-> "Bob": 54
Connection 1: "David" <-> "Carol": 41
Connection 2: "Bob" <-> "David": -63
Arrangement: ["Alice","Bob","David","Carol"] happiness: [-62,54,54,-63,-63,41,
                                                         55]
Connection 1: "Alice" <-> "David": -2
Connection 2: "Bob" <-> "Alice": 83
Connection 1: "David" <-> "Carol": 41
Connection 2: "Alice" <-> "David": -2
Connection 1: "Carol" <-> "Bob": 60
Connection 2: "David" <-> "Carol": 41
Arrangement: ["Alice","David","Carol","Bob"] happiness: [83,-2,-2,41,41,60,-7]
Connection 1: "Alice" <-> "David": -2
Connection 2: "Carol" <-> "Alice": -62
Connection 1: "David" <-> "Bob": -7
Connection 2: "Alice" <-> "David": -2
Connection 1: "Bob" <-> "Carol": -7
Connection 2: "David" <-> "Bob": -7
Arrangement: ["Alice","David","Bob","Carol"] happiness: [-62,-2,-2,-7,-7,-7,
                                                         60]
Connection 1: "Carol" <-> "Alice": -62
Connection 2: "David" <-> "Carol": 41
Connection 1: "Alice" <-> "Bob": 54
Connection 2: "Carol" <-> "Alice": -62
Connection 1: "Bob" <-> "David": -63
Connection 2: "Alice" <-> "Bob": 54
Arrangement: ["Carol","Alice","Bob","David"] happiness: [41,-62,-62,54,54,-63,
                                                         -7]
Connection 1: "Carol" <-> "Alice": -62
Connection 2: "Bob" <-> "Carol": -7
Connection 1: "Alice" <-> "David": -2
Connection 2: "Carol" <-> "Alice": -62
Connection 1: "David" <-> "Bob": -7
Connection 2: "Alice" <-> "David": -2
Arrangement: ["Carol","Alice","David","Bob"] happiness: [-7,-62,-62,-2,-2,-7,
                                                         -63]
Connection 1: "Carol" <-> "Bob": 60
Connection 2: "David" <-> "Carol": 41
Connection 1: "Bob" <-> "Alice": 83
Connection 2: "Carol" <-> "Bob": 60
Connection 1: "Alice" <-> "David": -2
Connection 2: "Bob" <-> "Alice": 83
Arrangement: ["Carol","Bob","Alice","David"] happiness: [41,60,60,83,83,-2,46]
Connection 1: "Carol" <-> "Bob": 60
Connection 2: "Alice" <-> "Carol": -79
Connection 1: "Bob" <-> "David": -63
Connection 2: "Carol" <-> "Bob": 60
Connection 1: "David" <-> "Alice": 46
Connection 2: "Bob" <-> "David": -63
Arrangement: ["Carol","Bob","David","Alice"] happiness: [-79,60,60,-63,-63,46,
                                                         -2]
Connection 1: "Carol" <-> "David": 55
Connection 2: "Bob" <-> "Carol": -7
Connection 1: "David" <-> "Alice": 46
Connection 2: "Carol" <-> "David": 55
Connection 1: "Alice" <-> "Bob": 54
Connection 2: "David" <-> "Alice": 46
Arrangement: ["Carol","David","Alice","Bob"] happiness: [-7,55,55,46,46,54,83]
Connection 1: "Carol" <-> "David": 55
Connection 2: "Alice" <-> "Carol": -79
Connection 1: "David" <-> "Bob": -7
Connection 2: "Carol" <-> "David": 55
Connection 1: "Bob" <-> "Alice": 83
Connection 2: "David" <-> "Bob": -7
Arrangement: ["Carol","David","Bob","Alice"] happiness: [-79,55,55,-7,-7,83,
                                                         54]
Connection 1: "Bob" <-> "Alice": 83
Connection 2: "David" <-> "Bob": -7
Connection 1: "Alice" <-> "Carol": -79
Connection 2: "Bob" <-> "Alice": 83
Connection 1: "Carol" <-> "David": 55
Connection 2: "Alice" <-> "Carol": -79
Arrangement: ["Bob","Alice","Carol","David"] happiness: [-7,83,83,-79,-79,55,
                                                         41]
Connection 1: "Bob" <-> "Alice": 83
Connection 2: "Carol" <-> "Bob": 60
Connection 1: "Alice" <-> "David": -2
Connection 2: "Bob" <-> "Alice": 83
Connection 1: "David" <-> "Carol": 41
Connection 2: "Alice" <-> "David": -2
Arrangement: ["Bob","Alice","David","Carol"] happiness: [60,83,83,-2,-2,41,55]
Connection 1: "Bob" <-> "Carol": -7
Connection 2: "David" <-> "Bob": -7
Connection 1: "Carol" <-> "Alice": -62
Connection 2: "Bob" <-> "Carol": -7
Connection 1: "Alice" <-> "David": -2
Connection 2: "Carol" <-> "Alice": -62
Arrangement: ["Bob","Carol","Alice","David"] happiness: [-7,-7,-7,-62,-62,-2,
                                                         46]
Connection 1: "Bob" <-> "Carol": -7
Connection 2: "Alice" <-> "Bob": 54
Connection 1: "Carol" <-> "David": 55
Connection 2: "Bob" <-> "Carol": -7
Connection 1: "David" <-> "Alice": 46
Connection 2: "Carol" <-> "David": 55
Arrangement: ["Bob","Carol","David","Alice"] happiness: [54,-7,-7,55,55,46,-2]
Connection 1: "Bob" <-> "David": -63
Connection 2: "Carol" <-> "Bob": 60
Connection 1: "David" <-> "Alice": 46
Connection 2: "Bob" <-> "David": -63
Connection 1: "Alice" <-> "Carol": -79
Connection 2: "David" <-> "Alice": 46
Arrangement: ["Bob","David","Alice","Carol"] happiness: [60,-63,-63,46,46,-79,
                                                         -62]
Connection 1: "Bob" <-> "David": -63
Connection 2: "Alice" <-> "Bob": 54
Connection 1: "David" <-> "Carol": 41
Connection 2: "Bob" <-> "David": -63
Connection 1: "Carol" <-> "Alice": -62
Connection 2: "David" <-> "Carol": 41
Arrangement: ["Bob","David","Carol","Alice"] happiness: [54,-63,-63,41,41,-62,
                                                         -79]
Connection 1: "David" <-> "Alice": 46
Connection 2: "Bob" <-> "David": -63
Connection 1: "Alice" <-> "Carol": -79
Connection 2: "David" <-> "Alice": 46
Connection 1: "Carol" <-> "Bob": 60
Connection 2: "Alice" <-> "Carol": -79
Arrangement: ["David","Alice","Carol","Bob"] happiness: [-63,46,46,-79,-79,60,
                                                         -7]
Connection 1: "David" <-> "Alice": 46
Connection 2: "Carol" <-> "David": 55
Connection 1: "Alice" <-> "Bob": 54
Connection 2: "David" <-> "Alice": 46
Connection 1: "Bob" <-> "Carol": -7
Connection 2: "Alice" <-> "Bob": 54
Arrangement: ["David","Alice","Bob","Carol"] happiness: [55,46,46,54,54,-7,60]
Connection 1: "David" <-> "Carol": 41
Connection 2: "Bob" <-> "David": -63
Connection 1: "Carol" <-> "Alice": -62
Connection 2: "David" <-> "Carol": 41
Connection 1: "Alice" <-> "Bob": 54
Connection 2: "Carol" <-> "Alice": -62
Arrangement: ["David","Carol","Alice","Bob"] happiness: [-63,41,41,-62,-62,54,
                                                         83]
Connection 1: "David" <-> "Carol": 41
Connection 2: "Alice" <-> "David": -2
Connection 1: "Carol" <-> "Bob": 60
Connection 2: "David" <-> "Carol": 41
Connection 1: "Bob" <-> "Alice": 83
Connection 2: "Carol" <-> "Bob": 60
Arrangement: ["David","Carol","Bob","Alice"] happiness: [-2,41,41,60,60,83,54]
Connection 1: "David" <-> "Bob": -7
Connection 2: "Carol" <-> "David": 55
Connection 1: "Bob" <-> "Alice": 83
Connection 2: "David" <-> "Bob": -7
Connection 1: "Alice" <-> "Carol": -79
Connection 2: "Bob" <-> "Alice": 83
Arrangement: ["David","Bob","Alice","Carol"] happiness: [55,-7,-7,83,83,-79,
                                                         -62]
Connection 1: "David" <-> "Bob": -7
Connection 2: "Alice" <-> "David": -2
Connection 1: "Bob" <-> "Carol": -7
Connection 2: "David" <-> "Bob": -7
Connection 1: "Carol" <-> "Alice": -62
Connection 2: "Bob" <-> "Carol": -7
Arrangement: ["David","Bob","Carol","Alice"] happiness: [-2,-7,-7,-7,-7,-62,
                                                         -79]
